src/HMACAuthentication.Client/bin/Debug/netcoreapp1.1/HMACAuthentication.Client.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v1.1",
    "signature": "eb01a425028e1f71f9054691897a8acda3f93805"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v1.1": {
      "hmacauthentication.client/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "10.0.3"
        },
        "runtime": {
          "HMACAuthentication.Client.dll": {}
        }
      },
      "newtonsoft.json/10.0.3": {
        "dependencies": {
          "System.ComponentModel.TypeConverter": "4.3.0",
          "System.Runtime.Serialization.Formatters": "4.3.0",
          "System.Runtime.Serialization.Primitives": "4.3.0",
          "System.Xml.XmlDocument": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/Newtonsoft.Json.dll": {}
        }
      },
      "system.collections.nongeneric/4.3.0": {
        "runtime": {
          "lib/netstandard1.3/System.Collections.NonGeneric.dll": {}
        }
      },
      "system.collections.specialized/4.3.0": {
        "dependencies": {
          "System.Collections.NonGeneric": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/System.Collections.Specialized.dll": {}
        }
      },
      "system.componentmodel.primitives/4.3.0": {
        "runtime": {
          "lib/netstandard1.0/System.ComponentModel.Primitives.dll": {}
        }
      },
      "system.componentmodel.typeconverter/4.3.0": {
        "dependencies": {
          "System.Collections.NonGeneric": "4.3.0",
          "System.Collections.Specialized": "4.3.0",
          "System.ComponentModel.Primitives": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.5/System.ComponentModel.TypeConverter.dll": {}
        }
      },
      "system.runtime.serialization.formatters/4.3.0": {
        "dependencies": {
          "System.Runtime.Serialization.Primitives": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.4/System.Runtime.Serialization.Formatters.dll": {}
        }
      },
      "system.runtime.serialization.primitives/4.3.0": {
        "runtime": {
          "lib/netstandard1.3/System.Runtime.Serialization.Primitives.dll": {}
        }
      },
      "system.xml.xmldocument/4.3.0": {
        "runtime": {
          "lib/netstandard1.3/System.Xml.XmlDocument.dll": {}
        }
      }
    }
  },
  "libraries": {
    "hmacauthentication.client/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "newtonsoft.json/10.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wBM7i7i3U2WX0ecor4zdVGvgrwFUjuigBoHKiL+nH39fCOpCPjBY3RDqJM32edvdyTAVdjzlccHsg41+/+zpSA==",
      "path": "newtonsoft.json/10.0.3",
      "hashPath": "newtonsoft.json.10.0.3.nupkg.sha512"
    },
    "system.collections.nongeneric/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-prtjIEMhGUnQq6RnPEYLpFt8AtLbp9yq2zxOSrY7KJJZrw25Fi97IzBqY7iqssbM61Ek5b8f3MG/sG1N2sN5KA==",
      "path": "system.collections.nongeneric/4.3.0",
      "hashPath": "system.collections.nongeneric.4.3.0.nupkg.sha512"
    },
    "system.collections.specialized/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Epx8PoVZR0iuOnJJDzp7pWvdfMMOAvpUo95pC4ScH2mJuXkKA2Y4aR3cG9qt2klHgSons1WFh4kcGW7cSXvrxg==",
      "path": "system.collections.specialized/4.3.0",
      "hashPath": "system.collections.specialized.4.3.0.nupkg.sha512"
    },
    "system.componentmodel.primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j8GUkCpM8V4d4vhLIIoBLGey2Z5bCkMVNjEZseyAlm4n5arcsJOeI3zkUP+zvZgzsbLTYh4lYeP/ZD/gdIAPrw==",
      "path": "system.componentmodel.primitives/4.3.0",
      "hashPath": "system.componentmodel.primitives.4.3.0.nupkg.sha512"
    },
    "system.componentmodel.typeconverter/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-16pQ6P+EdhcXzPiEK4kbA953Fu0MNG2ovxTZU81/qsCd1zPRsKc3uif5NgvllCY598k6bI0KUyKW8fanlfaDQg==",
      "path": "system.componentmodel.typeconverter/4.3.0",
      "hashPath": "system.componentmodel.typeconverter.4.3.0.nupkg.sha512"
    },
    "system.runtime.serialization.formatters/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zXj2+SGlxFEgkWaO5hF3pEwW5kuQktGrlSb+PLvHIYunnzD9UBAA2t890lSrToWVF4cP/lebZJSDTXU0UtHU0w==",
      "path": "system.runtime.serialization.formatters/4.3.0",
      "hashPath": "system.runtime.serialization.formatters.4.3.0.nupkg.sha512"
    },
    "system.runtime.serialization.primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wz+0KOukJGAlXjtKr+5Xpuxf8+c8739RI1C+A2BoQZT+wMCCoMDDdO8/4IRHfaVINqL78GO8dW8G2lW/e45Mcw==",
      "path": "system.runtime.serialization.primitives/4.3.0",
      "hashPath": "system.runtime.serialization.primitives.4.3.0.nupkg.sha512"
    },
    "system.xml.xmldocument/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VDeFWka1O0TsNIwM0hAO6JRqtIIQfDdxGkDadRYWcmxR5daMJDaX0vIQJTZ1pdGHzkuYFTOZHZPK/eXxBMlA7g==",
      "path": "system.xml.xmldocument/4.3.0",
      "hashPath": "system.xml.xmldocument.4.3.0.nupkg.sha512"
    }
  }
}

src/HMACAuthentication.Client/bin/Debug/netcoreapp1.1/HMACAuthentication.Client.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v1.1",
    "signature": "30f9f8151cb3ea06cadee11c2f3aa96341d66a9f"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v1.1": {
      "hmacauthentication.client/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "10.0.3",
          "System.Xml.XmlSerializer": "4.3.0"
        },
        "runtime": {
          "HMACAuthentication.Client.dll": {}
        }
      },
      "newtonsoft.json/10.0.3": {
        "dependencies": {
          "System.ComponentModel.TypeConverter": "4.3.0",
          "System.Runtime.Serialization.Formatters": "4.3.0",
          "System.Runtime.Serialization.Primitives": "4.3.0",
          "System.Xml.XmlDocument": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/Newtonsoft.Json.dll": {}
        }
      },
      "system.collections.nongeneric/4.3.0": {
        "runtime": {
          "lib/netstandard1.3/System.Collections.NonGeneric.dll": {}
        }
      },
      "system.collections.specialized/4.3.0": {
        "dependencies": {
          "System.Collections.NonGeneric": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/System.Collections.Specialized.dll": {}
        }
      },
      "system.componentmodel.primitives/4.3.0": {
        "runtime": {
          "lib/netstandard1.0/System.ComponentModel.Primitives.dll": {}
        }
      },
      "system.componentmodel.typeconverter/4.3.0": {
        "dependencies": {
          "System.Collections.NonGeneric": "4.3.0",
          "System.Collections.Specialized": "4.3.0",
          "System.ComponentModel.Primitives": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.5/System.ComponentModel.TypeConverter.dll": {}
        }
      },
      "system.runtime.serialization.formatters/4.3.0": {
        "dependencies": {
          "System.Runtime.Serialization.Primitives": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.4/System.Runtime.Serialization.Formatters.dll": {}
        }
      },
      "system.runtime.serialization.primitives/4.3.0": {
        "runtime": {
          "lib/netstandard1.3/System.Runtime.Serialization.Primitives.dll": {}
        }
      },
      "system.xml.xmldocument/4.3.0": {
        "runtime": {
          "lib/netstandard1.3/System.Xml.XmlDocument.dll": {}
        }
      },
      "system.xml.xmlserializer/4.3.0": {
        "dependencies": {
          "System.Xml.XmlDocument": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/System.Xml.XmlSerializer.dll": {}
        }
      }
    }
  },
  "libraries": {
    "hmacauthentication.client/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "newtonsoft.json/10.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wBM7i7i3U2WX0ecor4zdVGvgrwFUjuigBoHKiL+nH39fCOpCPjBY3RDqJM32edvdyTAVdjzlccHsg41+/+zpSA==",
      "path": "newtonsoft.json/10.0.3",
      "hashPath": "newtonsoft.json.10.0.3.nupkg.sha512"
    },
    "system.collections.nongeneric/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-prtjIEMhGUnQq6RnPEYLpFt8AtLbp9yq2zxOSrY7KJJZrw25Fi97IzBqY7iqssbM61Ek5b8f3MG/sG1N2sN5KA==",
      "path": "system.collections.nongeneric/4.3.0",
      "hashPath": "system.collections.nongeneric.4.3.0.nupkg.sha512"
    },
    "system.collections.specialized/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Epx8PoVZR0iuOnJJDzp7pWvdfMMOAvpUo95pC4ScH2mJuXkKA2Y4aR3cG9qt2klHgSons1WFh4kcGW7cSXvrxg==",
      "path": "system.collections.specialized/4.3.0",
      "hashPath": "system.collections.specialized.4.3.0.nupkg.sha512"
    },
    "system.componentmodel.primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j8GUkCpM8V4d4vhLIIoBLGey2Z5bCkMVNjEZseyAlm4n5arcsJOeI3zkUP+zvZgzsbLTYh4lYeP/ZD/gdIAPrw==",
      "path": "system.componentmodel.primitives/4.3.0",
      "hashPath": "system.componentmodel.primitives.4.3.0.nupkg.sha512"
    },
    "system.componentmodel.typeconverter/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-16pQ6P+EdhcXzPiEK4kbA953Fu0MNG2ovxTZU81/qsCd1zPRsKc3uif5NgvllCY598k6bI0KUyKW8fanlfaDQg==",
      "path": "system.componentmodel.typeconverter/4.3.0",
      "hashPath": "system.componentmodel.typeconverter.4.3.0.nupkg.sha512"
    },
    "system.runtime.serialization.formatters/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zXj2+SGlxFEgkWaO5hF3pEwW5kuQktGrlSb+PLvHIYunnzD9UBAA2t890lSrToWVF4cP/lebZJSDTXU0UtHU0w==",
      "path": "system.runtime.serialization.formatters/4.3.0",
      "hashPath": "system.runtime.serialization.formatters.4.3.0.nupkg.sha512"
    },
    "system.runtime.serialization.primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wz+0KOukJGAlXjtKr+5Xpuxf8+c8739RI1C+A2BoQZT+wMCCoMDDdO8/4IRHfaVINqL78GO8dW8G2lW/e45Mcw==",
      "path": "system.runtime.serialization.primitives/4.3.0",
      "hashPath": "system.runtime.serialization.primitives.4.3.0.nupkg.sha512"
    },
    "system.xml.xmldocument/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VDeFWka1O0TsNIwM0hAO6JRqtIIQfDdxGkDadRYWcmxR5daMJDaX0vIQJTZ1pdGHzkuYFTOZHZPK/eXxBMlA7g==",
      "path": "system.xml.xmldocument/4.3.0",
      "hashPath": "system.xml.xmldocument.4.3.0.nupkg.sha512"
    },
    "system.xml.xmlserializer/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BU8oYd/rV4HicznJjveiokslz7m5e9XWeXb2X33mLwjOGuZN48736eMDKkhgRTSH+YlMccX1yPKZNrtU24iU8w==",
      "path": "system.xml.xmlserializer/4.3.0",
      "hashPath": "system.xml.xmlserializer.4.3.0.nupkg.sha512"
    }
  }
}

src/HMACAuthentication.Client/bin/Debug/netcoreapp1.1/HMACAuthentication.Client.deps.json (diff)
@@ -1,14 +1,15 @@
 {
   "runtimeTarget": {
     "name": ".NETCoreApp,Version=v1.1",
-    "signature": "eb01a425028e1f71f9054691897a8acda3f93805"
+    "signature": "30f9f8151cb3ea06cadee11c2f3aa96341d66a9f"
   },
   "compilationOptions": {},
   "targets": {
     ".NETCoreApp,Version=v1.1": {
       "hmacauthentication.client/1.0.0": {
         "dependencies": {
-          "Newtonsoft.Json": "10.0.3"
+          "Newtonsoft.Json": "10.0.3",
+          "System.Xml.XmlSerializer": "4.3.0"
         },
         "runtime": {
           "HMACAuthentication.Client.dll": {}
@@ -69,6 +70,14 @@
       "system.xml.xmldocument/4.3.0": {
         "runtime": {
           "lib/netstandard1.3/System.Xml.XmlDocument.dll": {}
+        }
+      },
+      "system.xml.xmlserializer/4.3.0": {
+        "dependencies": {
+          "System.Xml.XmlDocument": "4.3.0"
+        },
+        "runtime": {
+          "lib/netstandard1.3/System.Xml.XmlSerializer.dll": {}
         }
       }
     }
@@ -134,6 +143,13 @@
       "sha512": "sha512-VDeFWka1O0TsNIwM0hAO6JRqtIIQfDdxGkDadRYWcmxR5daMJDaX0vIQJTZ1pdGHzkuYFTOZHZPK/eXxBMlA7g==",
       "path": "system.xml.xmldocument/4.3.0",
       "hashPath": "system.xml.xmldocument.4.3.0.nupkg.sha512"
+    },
+    "system.xml.xmlserializer/4.3.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-BU8oYd/rV4HicznJjveiokslz7m5e9XWeXb2X33mLwjOGuZN48736eMDKkhgRTSH+YlMccX1yPKZNrtU24iU8w==",
+      "path": "system.xml.xmlserializer/4.3.0",
+      "hashPath": "system.xml.xmlserializer.4.3.0.nupkg.sha512"
     }
   }
 }
